<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="498.0" style="-fx-background-color: #ffcd32#ffcd32;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.DemoController">
   <children>
      <AnchorPane fx:id="navigationPane" prefHeight="50.0" prefWidth="499.0">
         <children>
            <Button fx:id="profileButton" layoutX="378.0" layoutY="6.0" mnemonicParsing="false" onMouseExited="#profileButton_exited" onMouseMoved="#profileButton_move" prefHeight="37.0" prefWidth="114.0" styleClass="profileButtonRegular" stylesheets="@styles.css">
               <graphic>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="69.0" text="Your Profile">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@icons8-user_1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button layoutX="6.0" layoutY="5.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="46.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="29.0">
                     <image>
                        <Image url="@icons8-home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="216.0" layoutY="6.0" prefHeight="37.0" prefWidth="68.0" text="iDeaz">
               <font>
                  <Font name="AppleGothic Regular" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="homePane" layoutX="-1.0" layoutY="50.0" prefHeight="318.0" prefWidth="499.0" style="-fx-background-color: #8b003f#8b003f; -fx-border-color: #8b003f#8b003f #8b003f#8b003f;" />
   </children>
</AnchorPane>
